# sample scripts.cfg with the mandatory variables

readonly service=deployer
readonly service_root=/services/${service}
readonly data_dir=${service_root}/data
readonly run_dir=${data_dir}/run
readonly etc_dir=${service_root}/etc
readonly log_dir=${service_root}/log
readonly usr_prefix=${service_root}/usr
readonly build_dir=${usr_prefix}/src
readonly scripts_base=${service_root}/scripts
readonly key_path=${etc_dir}/service-keys
readonly private_key=${key_path}/id_rsa
readonly public_key=${key_path}/id_rsa.pub
